{
    "compilerOptions": {
        "noImplicitAny": true,
        "strict": true,
        "strictNullChecks": true,
        "alwaysStrict": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "module": "es6",
        "target": "ES2021",
        "jsx": "react",
        "allowJs": false,
        "moduleResolution": "node",
    }
}